<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✵Andrey's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/circle-cropped.png" alt="andrey and his wife" width="300" height="300"></td>
      <td>
        <h1>Andrey Antonov</h1>
        <p><em>programming<strong> student</strong></em></p>
        <p>
          my name is andrey antonov and i am learning web development with angela.
          in my spare time i love ❣to play video games on my Asus Ror Strix gamming laptop.❣
        </p>
      </td>
    </tr>
  </table>


  <hr />
  <h3>education</h3>
  <ul>
    <li>student at <a href="https://yedionashdod.college.org.il/" target="_blank">ha mihlala le minhal</a></li>
    <li>learnin web development on Udemy</li>
  </ul>
  <hr>
  <h3>Work expirience</h3>
  <table border="1">
    <thead>
      <tr>
        <td>years</td>
        <td>place</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2016</td>
        <td>tsahal</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">


    <tr>
      <td>
        <table>
          <tr>
            <td>skill</td>
            <td>🦴🦴🦴🦴🦴</td>
          </tr>
          <tr>
            <td>skill</td>
            <td>🦴🦴🦴🦴</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>skill</td>
            <td>🦴🦴🦴</td>
          </tr>
          <tr>
            <td>skill</td>
            <td>🦴🦴</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <hr />
  <a href="hobbies.html">my hobbies</a><br>
  <a href="Contact.html">Contact Me</a>


</body>

</html>
